<html>

 

<head>

    <title>calculator</title>

 

    <style>

        * {

            margin: 0cm;

            padding: 0cm;

            box-sizing: border-box;

 

        }

 

        .body {

            height: 100vh;

            background: hotpink;(to right, rgb(83, 83, 193));

            display: flex;

            justify-content: center;

            align-items: center;

 

        }

 

        .calci {

            width: 25%;

            border-radius: 10px;

            overflow: hidden;

            text-align: right;

            box-shadow: 7px 7px 7px rgb(36, 35, 35);

            align-items: center;

        }

 

        .display {

            width: 100%;

            height: 20vh;

            background: rgb(120, 216, 194);

            color: black;

        }

 

        .input {

            display: grid;

            grid-template-columns: 1fr 1fr 1fr 1fr;

            border: none;

            height: 300px;

            width: 300px;

            text-align: center;

            direction: center;

            background-color: rgb(106, 166, 168);

        }

 

        .button {

            border: none;

            padding: 36px;

            background-color: white;

            font-size: 37px;

            transition: all 0.5s ease-in-out;

            font-family: 'Times New Roman', Times, serif;

 

        }

 

        .button:hover {

            font-weight: bold;

        }

 

        .output {

            font-size: 37px;

            padding: 18px;

        }

 

        .result {

            font-size: 37px;

            padding: 18px;

        }

 

        @keyframes big {

            0% {

                font-size: 37px;

            }

 

            100% {

                font-size: 18px;

            }

        }

 

        @keyframes small {

            0% {

                font-size: 37px;

            }

 

            100% {

                font-size: 18px;

            }

        }

    </style>

</head>

 

<body>

    <div class="calci">

        <div class="display">

            <div class="output"></div>

            <div class="result"></div>

        </div>

        <div class="input" style="border: none; padding: 18px; size: 100px;">

            <button>AC</button>

            <button>(</button>

            <button>)</button>

            <button>+</button>

 

            <button>7</button>

            <button>8</button>

            <button>9</button>

            <button>-</button>

 

            <button>4</button>

            <button>5</button>

            <button>6</button>

            <button>*</button>

 

            <button>3</button>

            <button>2</button>

            <button>1</button>

            <button>/</button>

 

            <button>DEL</button>

            <button>0</button>

            <button>.</button>

            <button>=</button>

        </div>

    </div>

    <script lang="JavaScript">

        //selector

        const output = document.querySelector(".output");

        const result = document.querySelector(".result");

        const keys = document.querySelectorAll("button");

 

        //eventListener

        keys.forEach(key => {

            key.addEventListener("click", calculate);

        });

 

        function calculate() {

            let buttonText = this.innerText;

            if (buttonText === "AC") {

                output.innerText = "";

                result.innerText = "0";

            }

            if (buttonText === "DEL") {

                output.textContent = output.textContent.substr(0, output.textContent.length - 1);

                return;

            }

            if (buttonText === "=") {

                result.innerText = eval(output.innerText);

                result.style.animation = "big 0.4s ease-in-out ";

                result.style.animation = "small 0.4s ease-in-out ";

            }

        }

    </script>

</body>

 

</html>