<html>

 

<head>CSS Links

 

</head> <br> <br> <br>

<!-- hover - when the cursor touched the link then

    the the attributes are in output-->

<style type="text/css">

    #Link1 {

        color: greenyellow;

       

    }

    #Link2{

        border-style: solid;

        border-color: red;

        padding: 10px;

        margin-top: 45px;

        text-decoration: none;

    }

    #Link3{

        text-decoration: none;

        border: 10px;

        background-color: black;

    }

   

    #Link3:hover{

        background-color: rgb(21, 7, 98);

    }

    #Link4{

        text-decoration: none;

    }

    #Link2:hover{

        background-color: blueviolet;

    }

</style>

 

<body>

    <a href="#" id="Link1">Link 1</a>&nbsp;&nbsp;

    <!--Nothing Happens when clicked-->

    <a href="#" id="Link2">Link 2</a>&nbsp;&nbsp;

    <a href="#" id="Link3">Link 3</a>&nbsp;&nbsp;

    <a href="#" id="Link4">Link 4</a>&nbsp;&nbsp;

</body>

 

</html>